<!doctype html>
<html>
<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="navi.css">	 
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	 <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="footerstyle.css">

</head>

<style>


body{
font-family: latha;
color:white;
background:url(pic2.jpg)no-repeat;
background-size:cover;
}

.box {
width:250px;
float:right;
}

.box ul li{
width:200px;
float:right;
margin:15px auto;
text-align:center;
}

.box ul li a{
text-decoration:none;
color:black;
}

.box ul li:hover { background-color:gray;}

.box ul li a:hover { color:white;}

.wd { width:100%;
height:350;
background-color:black;
opacity:0.8;
padding:26px;
}

.wd2 { width:40%;
height:350;
background-color:#0B4141;
opacity:0.8;
padding:26px;
right: 80%;
}

.wd3 { width:40%;
height:350;
background-color:#0F2557;
opacity:0.8;
padding:26px;
right: 80%;
}

.wd4 { width:40%;
height:350;
background-color:#4A2C40;
opacity:0.8;
padding:26px;
right: 80%;
}

.wd h1 {
font-family: Times New Roman;
text-align: center;
text-transform: uppercase;
font-weight:100px;
}

.wd h4 {
font-family:Calibri Light;
font-size:14px;
text-align:justify;
color: white;
font-weight:normal;
}

.opt form , input [type="button"] {
background-color: black;
color:black;
padding:10px;
margin:-14px auto;
padding-left:50px;
padding-right:50px;
text-align:center;
text-color:black;
}





.contact {
float: bottom;
margin: 0.1px;
text-align:center;
font-family: Calibri Light ;
font-weight: 200px;
color:black;
font-size: 16px;
}

.opt {
font-size:12px;
text-align:center;
float:bottom;
border: 1px;
color:white;
cursor: pointer;
}

.mission {
font-family: Calibri Light;
color:black;
font-size: 18;
}

.vision {
font-family: Calibri Light;
color:black;
font-size: 18;
}










* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #7DA2A9;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #1D2228;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #1D2228;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #1D2228;
  border-width: 10px 10px 10px 0;
  border-color: transparent #1D2228 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #1D2228;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid #1D2228;
  border-width: 10px 10px 10px 0;
  border-color: transparent #1D2228 transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}





</style>
</head>

<body>



<!--Navigation Bar -->
<table style="width:100%"  collapse="1">
	<tr  style="height:20px">
		<th  width="1%">
		</th>
		<th  width="5%" align="left">
			<img src="images/logo.png" height="40px" width="40px"></a>
		</th>
		
		<th>	
			<div class="navbar">
				<a href="index.php">Home</a>
			</div>	
		</th>
		
		<th>
			<div class="navbar">
				<a href="newSignin.html">Student</a>
			</div>	
		</th>
		
		<th>
			<div class="navbar">
				<a href="admin.html">Lecturer</a>
			</div>	
		</th>
		
		<th width="10%">
			<div class="navbar">
				<a href="mini.php"> Mini Course</a>
			</div>	
		</th>

		<th width="10%">
			<div class="navbar">
				<a class="active" href="about.html"> About us</a>
			</div>	
		</th>
		

		
		<th>
			
			<div class="topnav">
				<div class="search-container">
					<form action="#">
						<input type="text" placeholder="Search.." name="search">
						<button type="submit"><i>search</i></button>
					</form>
				</div>
			</div>
			
		</th>
	</tr>
</table>
  
<br>


	<div class="wd">
		<h1>ABOUT THIS PROJECT</h1>

		<h4>Academic Project Management System is designed to manage, store and obtain project information that are used in web-based applications. Our clients are students who will follow and followed courses in ATI - Kandy and who is involved with the courses in ATI - Kandy. 
			Problem is that, projects/Assignments of the students may have lost anytime for the reason that their projects/Assignments are stored only their storage devices and cannot get it instantly for the future needs. Thus upcoming students cannot get an idea from there seniors projects.  
			This project is done as a website for students. Registered students can store, manage and obtain their projects here. So it will be useful to the upcoming students for their future project ideas.
		</h4>

	</div>

<br>
<div class="timeline">
	  <div class="container left">
	    <div class="content">
	      <h2>Why This Website was Created ?</h2>
	      <p>"Till now there is no proper project management system in our ATI. In that case new students cannot able to get an idea from their seniors projects. So we plan to make a project management system as a website. With the help of that website, upcoming students can get some benefits for their projects, get ideas for projects and can get solution for their problems."</p>
	    </div>
	  </div>


	   <div class="container right">
	    	<div class="content">
		      <h2>Our Vision</h2>
		      <p>"To Become the Centre of Excellence in Technological Education"</p>
	    	</div>
	  </div>

	  <div class="container left">
	    <div class="content">
	      <h2>Our Mission</h2>
	      <p>"Creating Excellent higher National and National Diplomates with Modern Technology for Sustainable Devolopment"</p>
	    </div>
	  </div>
 
	     <div class="container right">
	    	<div class="content">
		      <h2>Who Can Access this Website</h2>
		      <p>"Any people who can access the Internet, ATI-Kandy Students(Old/New) And ATI-Kandy Lecturers can access this website and get benifits from it."</p>
	    	</div>
	  	</div>

  	  <div class="container left">
	    <div class="content">
	      <h2>Who can have Accounts in This website</h2>
	      <p>"ATI-Kandy Students and ATI-Kandy Lecturers can have an account in this website."</p>
	    </div>
	  </div>

</div>


<br>
<br>
<br>


<div align="right">

	<div class="wd2" align="left">
		<h1>OUR TEAM</h1>

		<ul> 
			<li>MOHAMED NILSHAD</li>
			<li>MOHAMED NASIK</li>
			<li>BINUKA LAKSHAN </li>
			<li>PRABODYA SATHSARANI WANNINAYAKA</li>
			<li>VIRAJINI JEEWANTHI PILAWALA</li>
			<li>GAYATHRI KUMARI</li>
			<li>FATHIMA RUKAIYA</li>
			<li>SHAKIRA BANU</li>
			<li>UPEKSHA ERANGI SENAVIRATHNA</li>
			<li>DULMINI KUMARASINGHA</li>

		</ul>
	</div>

</div>

<div align="left">

	<div class="wd4" >
		<h1>SPECIAL THANKS TO.</h1>
		<h3>Mr. LAXMEN DISANAYAK</h3>
<hr>
		<h3>Mr. DHASUN LAKSHAN PERERA</h3>

<hr>
		<h3>OUR TEAM MEMBERS</h3>
	</div>

</div>


<div align="right">

	<div class="wd3" align="left">
		<h1>SPECIAL THANKS TO OUR ACADEMIC LECTURERS</h1>
		<h3>MRS. DILINI KUMARIHAMY</h3>
		<h3>MRS. PRADHEEPIKA</h3>
		<h3>MRS. KASTHURI SHANMUGALINGAM</h3>
		<h3>MR. NUWAN JAYASEKARA</h3>
		<h3>MR. LAXMEN DISANAYAK</h3>
		<h3>MR. MAHINDA THALAGUNE</h3>

	</div>

</div>

<br>


		


	<div class="contact">
		
		<div class="image">
			<img src="images/resultSheet.jpeg" alt="sliate" width="10%" height="20%">
		</div>

		
	</div>



 <div class="footer-distributed">
	 
		 <div class="footer-left">
		 
			 <h3>STUDENT<span>LMS</span></h3>
			 
			 <p class="footer-links">
				 <a href="index.php">Home</a>
				 ·
				 <a href="http://www.sliate.ac.lk/" target="blank_">SLIATE</a>
				 ·
				 <a href="about.html">About</a>
				 ·
				 <a href="#">Send a Message</a>
			 </p>
			 
			 <p class="footer-company-name">ATI-KANDY &copy; 2022</p>
		 </div>
		 
		 <div class="footer-center">
		 
			 <div>
				 <i class="fa fa-map-marker"></i>
				 <p><span>No. 16, Keppetipola Mw,</span> Kandy</p>
			 </div>
			 
			 <div>
				 <i class="fa fa-phone"></i>
				 <p>081-2232097</p>
			 </div>
			 
			 <div>
				 <i class="fa fa-envelope"></i>
				 <p><a href="mailto:support@sliate.com">contact@sliate.com</a></p>
			 </div>
		 
		 </div>
		 
		 <div class="footer-right">
		 
			 <p class="footer-company-about">
				 <span>About SLIATE</span>The Sri Lanka Institute of Advanced Technological Education is a statutory body in Sri Lanka coming under the purview of the Higher Education Ministry and offering Higher National Diploma courses.
			 </p>
			 
			 <div class="footer-icons">
			 
				 <a href="#"><i class="fa fa-facebook"></i></a>
				 <a href="#"><i class="fa fa-twitter"></i></a>
				 <a href="#"><i class="fa fa-linkedin"></i></a>
				 <a href="http://www.sliate.ac.lk/" target ="_blank"><i class="fa fa-globe"></i></a>
			 
			 </div>
		 
		 </div>
	 
	 </div>
	 




</body>


	

</html>

